# VITE_API_BACKEND_URL=http://localhost:4000
# VITE_API_URL_GRAPHQL=http://localhost:4000/graphql
# VITE_API_FRONTEND_URL=http://localhost:3000

# production
VITE_API_BACKEND_URL=https://apiv1.oussobody.store
VITE_API_URL_GRAPHQL=https://apiv1.oussobody.store/graphql
VITE_API_FRONTEND_URL=https://apiv1.oussobody.store